# WARNING: This file shouldn't be manually edited, that's what the editor is for.
# Empty lines and lines starting with "#" are ignored.
# [DEFAULT] - Start a block to define the default fields
# field=value
# [END] - Push the level and set the next one to default

[DEFAULT]
#name=My Level       # Name of the level.
#chapter=My Chapter  # Chapter. Chapters are found in "data/chapters.txt"
coinTile=atramentum  # Tile used to display coin count. "assets/sprites/my_coin.png" -> "my_coin"
timerTile=timer      # Tile used to display timer. "assets/sprites/my_timer.png" -> "my_timer"
width=1              # Width of the level in tiles.
height=1             # Height of the level in tiles.
floor=0              # Floor tile IDs. Offset by 2 as 0 - empty and 1 - spawn point.
map=1                # Map tile IDs. Offset by 2 as 0 - empty and 1 - spawn point.
time=5.0             # Time required for the third star.
perfectTime=3.0      # Time required to perfect the level.
[END]

name=My Level
chapter=My chapter
width=8
height=8
floor=0 5 0 0 5 0 0 0 6 0 6 0 0 0 0 0 0 0 0 0 5 0 0 6 0 6 0 6 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
map=0 1 0 2 2 2 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 4 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0
[END]

name=Level 2
chapter=My chapter
width=4
height=4
floor=2 0 2 0 2 0 2 0 2 0 2 0 2 0 2 0
map  =1 0 0 3 0 2 2 0 0 2 4 0 3 0 0 3
[END]
